# Key setting
[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter

# Logger setting
[logger_root]
level=INFO
handlers=streamHandler
qualname='GAN'
propagate=1

# Handler setting
[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout, )

# Formatter setting
[formatter_simpleFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d > %(message)s
